<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="./static/favicon.ico" rel="shortcut icon" />
    <script src="./static/jquery-3.2.1.min.js" charset="utf-8"></script>
    <style media="screen">
        html{box-sizing: border-box;}
        *{box-sizing: inherit;margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
    </style>
    <title>JJRC健健科技</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
